<?xml version="1.0" ?>
<cherrytree>
	<node custom_icon_id="0" foreground="" is_bold="False" name="Tileset" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1549367276.08" ts_lastsave="1549409677.53" unique_id="2">
		<rich_text>Well, tilesets are a kind of texture that defines a terrain or objects, bridges...
(kinda obvious)

Terrain tilesets are organized based on the type of biome that they represent with their respective extructure,
this “extructure” defines how this tile should be used, it may be a “grass” tile with a horizontal wall extructure,

Terrain tilesets are organized in 17 kinds of extructures, they are:
┌ ─ ┐   ╔ ═ ╗
│ ┼ │   ║ ┼ ║
└ ─ ┘   ╚ ═ ╝

sometimes only 13 are used becuse │ and ║ can be the same

note, single tiles are removed, it would need handcrafted tileset for them
Eg: a single raised tile in a middle of all flat tiles

More specifically: Tile </rich_text>
		<rich_text link="node 3 Tile types">Types</rich_text>
		<rich_text>

  
</rich_text>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Tile types" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1549379857.63" ts_lastsave="1549387773.23" unique_id="3">
			<rich_text justification="left"></rich_text>
			<rich_text>Tile types

Compass:
    N
W    E
    S

┼   Floor
┌   Internal NW Corner 
─   Internal Horizontal Up
─   Internal Horizontal Down (sometimes not needed, it my be used “═   External Horizontal Up” instead)
┐   Internal NE Corner
│   Internal Vertical West   
│   Internal Vertical East
└   Internal SW Corner
┘   Internal SE Corner

╔   Extrenal NW Corner
═   External Horizontal Up
═   External Horizontal Down
╗   External NE Corner
║   External Vertical West (Sometimes same as │)
║   External Vertical East  (Sometimes same as │from internel)
╚   External SW Corner
╝   External SE Corner
</rich_text>
			<encoded_png anchor="Tile types" char_offset="0">anchor</encoded_png>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Tileset extructure example" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1549381056.34" ts_lastsave="1549404025.1" unique_id="4">
			<rich_text>┌ ─ ┐   ╔ ═ ╗
│ ┼ │   ║ ┼ ║
└ ─ ┘   ╚ ═ ╝

All empty spaces are  ┼ wich are ground tiles

in some tilesets ║ are equal to │

</rich_text>
			<rich_text justification="left"></rich_text>
			<codebox char_offset="125" frame_height="250" frame_width="440" highlight_brackets="True" show_line_numbers="False" syntax_highlighting="plain-text" width_in_pixels="True">Height 1 (elevated area)
                            ┌─────┐                                      
──┐                     │           │                                      
    │           ┌────╝           │                                      
    │           │                      │                                      
    │           │               ╔══┘                                    
    │           │               │                                            
    │           │               │   ┌═════════════════  
    │           │               │   │   ╔══╗                            
    ╚═════╝               │   │   └┐  │                            
                                   │   └──┘  │                            
                                   │              │                            
                                   ╚══════╝                             
Height (Lowered area)                                                     </codebox>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="How a tile is choosen?" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1549408058.65" ts_lastsave="1549411183.52" unique_id="1">
			<rich_text>


1    2       4
8    16     32
64  128   256

</rich_text>
		</node>
	</node>
</cherrytree>
